<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism drop down menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul class="menu">
           <li>
               <a href="#">Home</a>
               <ul>
                   <li>
                       <a href="#">About</a>
                   </li>
                   <li>
                       <a href="#">Team</a>
                   </li>
                   <li>
                       <a href="#">Review</a>
                   </li>
               </ul>
           </li>
           <li>
               <a href="#">Work</a>
               <ul>
                   <li>
                       <a href="#">Recent work</a>
                   </li>
                   <li>
                       <a href="#">Old work</a>
                   </li>
                   <li>
                       <a href="#">best work</a>
                   </li>
               </ul>
           </li>
           <li>
               <a href="#">Team</a>
            </li>
            <li>
                <a href="#">Clints</a>
                <ul>
                    <li>
                        <a href="#">Review</a>
                    </li>
                    <li>
                        <a href="#">sites</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Contact us</a>
                <ul>
                    <li>
                        <a href="#">Social</a>
                    </li>
                    <li>
                        <a href="#">Email</a>
                    </li>
                    <li>
                        <a href="#">Phone</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>